APP_ENV=dev
APP_SECRET=5e81d7047c376b9ee0741e88ea8f7c71

CACHE_DSN="redis://Pwd12Cruchot!@cruchot-redis:6379"
CBR_ASMX_DAILY_INFO_WEB_SERV="https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx"

MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:123456789@cruchot-rabbitmq:5672/%2f/currency-rates

DATABASE_URL="postgresql://cruchot:cruchot@cruchot-db:5432/cruchot?serverVersion=16&charset=utf8"
